/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f8f9fc;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #007bff;
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.login,
.signup {
    border: none;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.login {
    background: none;
    color: #333;
}

.signup {
    background-color: #0b2d5c;
    color: white;
    border-radius: 20px;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    list-style: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.mobile-menu li {
    padding: 10px;
    text-align: center;
}

.mobile-menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

.mobile-menu .login,
.mobile-menu .signup {
    width: 100%;
    text-align: center;
}

/* âœ… Responsive Navbar */
@media (max-width: 768px) {

    .nav-links,
    .nav-buttons {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .mobile-menu.show {
        display: flex;
    }
}


/* Hero Section */
.hero-content {
    display: flex;
}

#hero4 {
    display: none;
}

.hero {
    padding: 100px 20px;
}

.hero h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}

.highlight {
    color: #083b66;
}

.hero p {
    color: #555;
    font-size: 18px;
    margin-bottom: 20px;
}

.arrow {
    background-color: #0b2d5c;
    color: white;
    padding: 5px;
    border-radius: 50%;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.get-started {
    background: #083b66;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.watch-video {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.ratings {
    margin-top: 20px;
    color: #007b5f;
    font-size: 16px;
}

.trusted-brands {
    text-align: center;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.trusted-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
    margin: auto;
    padding-bottom: 10px;
}

.brand-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: auto;
}

.brand-logos img {
    max-width: 100px;
    height: auto;
    filter: grayscale(100%);
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}

.brand-logos img:hover {
    filter: grayscale(0%);
    opacity: 1;
}

@media (max-width: 768px) {
    .brand-logos {
        flex-wrap: wrap;
        gap: 15px;
    }

    .brand-logos img {
        max-width: 80px;
    }

    #hero1 {
        display: none;
    }

    #hero3 {
        display: none;
    }

    #hero4 {
        display: block;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
    }
}

.hero-section {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    background-color: #002b45;
}

.container {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    gap: 40px;
}

/* Text Section */
.text-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.text-content h1 {
    font-size: 38px;
    font-weight: bold;
    color: white;
    line-height: 1.3;
}

.highlight {
    color: #f2b632;
    /* Yellow Highlight */
}

.text-content p {
    font-size: 16px;
    margin-top: 10px;
    color: #ccc;
    max-width: 500px;
}

/* Image Section */
.image-content {
    flex: 1;
    background-color: #f5e4d8;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container {
    position: relative;
    max-width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.video-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Play Button */
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    color: #002b45;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.play-button:hover {
    background: #f2b632;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    h1 {
        font-size: 30px;
    }

    .text-content {
        flex-direction: column;
    }

    .play-button {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

.benefits-section {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
}

.benefits-container {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

/* Left Section */
.beneficial-content {
    flex: 1;
    min-width: 300px;
}

.beneficial-badge {
    background-color: #002b45;
    color: white;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 14px;
}

h1 {
    font-size: 42px;
    font-weight: bold;
    margin: 10px 0;
    color: black;
}

.beneficial-content p {
    font-size: 16px;
    color: #666;
    max-width: 400px;
}

/* Right Section - Cards */
.cards {
    flex: 2;
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: center;
}

.card {
    background: #F2F5F6;
    padding: 20px;
    border-radius: 12px;
    max-width: 300px;
    text-align: left;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .benefits-container {
        flex-direction: column;
    }

    .cards {
        flex-direction: column;
    }
}

.bridge-section {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
}

.bridge-container {
    max-width: 1200px;
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: nowrap;
}

/* Left Section: Image */
.image-container {
    position: relative;
    max-width: 500px;
    flex: 1;
}

.image-container img {
    width: 500px;
    height: 500px;
    border-radius: 12px;
}

/* Badge */
.badge {
    position: absolute;
    bottom: 60px;
    left: 435px;
    background: #00334e;
    color: white;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border: 5px solid white;
}

.badge .icon {
    font-size: 20px;
}

.badge h2 {
    font-size: 24px;
    margin: 5px 0;
}

.badge p {
    font-size: 12px;
    line-height: 1.2;
}

.badge-text-content {
    flex: 1;
    max-width: 500px;
}

.badge-text-content h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.badge-text-content h1 span {
    color: #92A7B0;
    font-weight: bold;
}

.badge-text-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

/* CTA Button */
.cta-button {
    background: #00334e;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #005580;
}

/* Responsive Design */
@media (max-width: 768px) {
    .bridge-container {
        flex-direction: column;
    }
}

.stats-section {
    padding: 40px 20px;
    text-align: center;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: auto;
    flex-wrap: wrap;
    gap: 20px;
}

.stat-box {
    flex: 1;
    min-width: 150px;
}

.stat-box h2 {
    font-size: 32px;
    font-weight: bold;
}

.stat-box p {
    font-size: 16px;
    color: #666;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .stats-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .stat-box {
        width: 50%;
        margin-bottom: 20px;
    }
}

.founder-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 50px 20px;
    flex-wrap: wrap;
    max-width: 1100px;
}

.content {
    flex: 1;
    max-width: 500px;
    text-align: left;
    margin: auto;
}

.content h1 {
    font-size: 36px;
    color: #111;
}

.quote {
    font-size: 18px;
    color: #555;
    margin: 20px 0;
    line-height: 1.6;
}

.founder-info {
    margin-bottom: 20px;
}

.name {
    font-size: 18px;
    font-weight: bold;
    color: #111;
}

.designation {
    font-size: 16px;
    color: #777;
}

.cta-btn {
    background-color: #00334e;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cta-btn span {
    font-size: 18px;
}

.founder-image {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
}

.founder-img {
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .founder-section {
        flex-direction: column;
        text-align: center;
    }

    .founder-image {
        margin-top: 20px;
    }

    .cta-btn {
        justify-content: center;
    }

    .content {
        text-align: center;
    }
}

.testimonials {
    max-width: 1100px;
    padding: 50px 20px;
    margin: auto;
    text-align: center;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    color: #111;
}

.see-all {
    font-size: 16px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.testimonial-container {
    display: flex;
    gap: 20px;
}

.testimonial-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    min-width: 300px;
    text-align: left;
    position: relative;
}

.quote-icon {
    font-size: 70px;
    color: #f4a261;
    position: absolute;
    top: 10px;
    left: 15px;
}

.testimonial-text {
    font-size: 18px;
    color: #444;
    margin: 40px 0 20px;
    line-height: 1.5;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.name {
    font-weight: bold;
    font-size: 16px;
    color: #111;
}

.designation {
    font-size: 14px;
    color: #777;
}

/* Carousel Dots */
.carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 5px;
}

.dot {
    width: 8px;
    height: 8px;
    background: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
    background: #00334e;
    width: 50px;
    height: 12px;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .testimonial-container {
        overflow: auto;
    }

    .carousel-dots {
        margin-top: 10px;
    }

    .see-all {
        display: block;
        text-align: center;
        margin-top: 10px;
    }
}

.news-section {
    max-width: 1100px;
    margin: auto;
    margin-bottom: 50px;
    padding: 50px 20px;
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.news-header h2 {
    font-size: 28px;
    font-weight: bold;
}

.news-header .highlight {
    color: #00334e;
}

.news-header .see-all {
    text-decoration: none;
    color: #00334e;
    font-weight: bold;
    font-size: 16px;
}

.mob-see-all {
    display: none;
    margin-top: 20px;
    text-decoration: none;
    color: #00334e;
    font-weight: bold;
}

.news-container {
    display: flex;
    gap: 30px;
    overflow-y: scroll;
}

.news-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    min-width: 300px;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 15px;
    text-align: left;
}

.news-content .date {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.news-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.news-content .description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.news-content .read-story {
    text-decoration: none;
    font-weight: bold;
    color: #00334e;
    display: inline-block;
}

@media (max-width: 768px) {
    .see-all {
        display: none;
    }

    .mob-see-all {
        display: block;
    }
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    margin: auto;
    background-color: black;
    text-align: left;
}

.banner-content {
    max-width: 500px;
}

.banner-content h1 {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #fbc02d;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.cta-button span {
    font-size: 20px;
}

.no-credit {
    font-size: 14px;
    color: #ccc;
}

.banner-image {
    position: relative;
}

.hero-image img {
    width: 350px;
    height: auto;
    border-radius: 10px;
}

.decor-icons {
    position: absolute;
    bottom: -20px;
    right: -20px;
    display: flex;
    gap: 15px;
}

.icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    position: absolute;
}

.star {
    background: #043A53;
    color: white;
    margin-left: -265px;
    margin-top: -132px;
}

.search {
    background-color: #FBC02D;
    color: white;
    margin-top: -335px;
    margin-left: -115px;
}

.crown {
    background-color: gray;
    color: white;
    margin-left: -720px;
    margin-top: -155px;
}

@media (max-width: 768px) {
    .banner {
        flex-direction: column;
        text-align: center;
    }

    .decor-icons {
        display: none;
    }

    .banner-content {
        max-width: 100%;
    }

    .banner-image img {
        width: 250px;
    }

    .decor-icons {
        right: 50%;
        transform: translateX(50%);
    }
}

.footer {
    background-color: #ffffff;
    padding: 40px 80px;
    text-align: left;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-left {
    max-width: 500px;
}

.logo {
    width: 170px;
    margin-bottom: 30px;
}

.footer-description {
    font-size: 14px;
    max-width: 400px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.social-icons a img {
    width: 30px;
    margin-right: 10px;
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out;
}

.social-icons a img:hover {
    opacity: 1;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.column h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 40px;
}

.column ul {
    list-style: none;
}

.column ul li {
    margin-bottom: 8px;
}

.column ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    transition: color 0.3s;
}

.column ul li a:hover {
    color: #007bff;
}