<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>bridge</title>

    <style>
        .bridge-section {
            padding: 40px 20px;
            display: flex;
            justify-content: center;
        }

        .bridge-container {
            max-width: 1100px;
            display: flex;
            align-items: center;
            gap: 40px;
            flex-wrap: nowrap;
        }

        .image-container {
            position: relative;
            max-width: 500px;
            flex: 1;
        }

        .image-container img {
            width: 100%;
            border-radius: 12px;
        }

        .badge-text-content {
            flex: 1;
            max-width: 500px;
        }

        .badge-text-content h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .badge-text-content h1 span {
            color: #92A7B0;
            font-weight: bold;
        }

        .badge-text-content p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        } 

        .arrow {
            background-color: #0c416d;
            padding: 7px;
        }

        @media (max-width: 768px) {
            .bridge-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <section class="bridge-section">
        <div class="bridge-container">
            <div class="image-container">
                <img src="/image/business.png" alt="Business Meeting">
            </div>

            <div class="badge-text-content">
                <h1>Building bridges between <span>companies and customers</span></h1>
                <p>With evaluating in-depth variety of data sets and including the speed of tech adaptation we can build
                    bridges between any companies and their customers.</p>
                <button class="button">View Reports <span class="arrow">→ </span></button>
            </div>
        </div>
    </section>

</body>

</html>