<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero</title>
    <link rel="stylesheet" href="/styles.css">


    <style>
        .hero-content {
            display: flex;
            justify-content: space-between;
        }

        #hero4 {
            display: none;
        }

        .hero {
            padding: 100px 20px;
            background: #F2F5F6;
            text-align: center;
        }

        .hero h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .highlight {
            color: #083b66;
        }

        .hero p {
            color: #555;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .arrow {
            background-color: #0b2d5c;
            color: white;
            padding: 5px 7px;
            border-radius: 50%;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .watch-video {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            width: fit-content;
            color: #083b66;
            font-weight: 700;
        }

        .ratings {
            margin-top: 20px;
            color: #007b5f;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            #hero1 {
                display: none;
            }

            #hero3 {
                display: none;
            }

            #hero4 {
                display: block;
            }

            .hero-content {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <header class="hero">
        <div class="hero-content">
            <div id="hero1">
                <img src="image/hero1.png" alt="Hero1 Image">
            </div>
            <div>
                <h1>Find High-Potential <br> Customers with <span class="highlight">Trustco.</span></h1>
                <p>We provide sales teams and professionals with the knowledge, skill, and discipline they need to be
                    10x
                    more successful.</p>
                <div class="cta-buttons">
                    <button class="button">Get Started</button>
                    <button class="watch-video"><span class="arrow">▶</span> Check Our Video</button>
                </div>
                <div class="ratings">
                    <span class="trustpilot">⭐ Trustpilot 4900+ 5 Stars</span>
                </div>
            </div>
            <div id="hero3">
                <img src="image/hero2.png" alt="Hero2 Image">
            </div>
            <div id="hero4">
                <img src="image/hero-mobile.png" alt="Hero1 Image">
            </div>
        </div>
    </header>

</body>

</html>