<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star</title>
    <link rel="stylesheet" href="/styles.css">

    <style>
        .stats-section {
            padding: 40px 20px;
            text-align: center;
            background: #F2F5F6;
        }

        .stats-container {
            display: flex;
            justify-content: space-around;
            max-width: 1000px;
            margin: auto;
            flex-wrap: wrap;
            gap: 20px;
        }

        .stat-box {
            flex: 1;
            min-width: 150px;
        }

        .stat-box h1 {
            font-weight: bold;
            color: #043A53;

        }

        .stat-box p {
            font-size: 16px;
            color: #666;
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .stats-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .stat-box {
                width: 50%;
                margin-bottom: 20px;
            }
        }
    </style>

</head>

<body>

    <section class="stats-section">
        <div class="stats-container">
            <div class="stat-box">
                <h1>$65 M</h1>
                <p>Generate sales</p>
            </div>
            <div class="stat-box">
                <h1>58%</h1>
                <p>Grew revenue</p>
            </div>
            <div class="stat-box">
                <h1>12</h1>
                <p>Countries</p>
            </div>
            <div class="stat-box">
                <h1>16k+</h1>
                <p>Grew customers</p>
            </div>
        </div>
    </section>

</body>

</html>